* {
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
}

body {
  background-color: white;
  font: 13.34px helvetica, arial, clean, sans-serif;
  *font-size: small;
  text-align: center;
}

.back {
    float:left;
    position:fixed;
    top:50%;
    left:100px;
}

.site {
  font-size: 110%;
  text-align: justify;
  width: 42em;
  margin: 3em auto 2em auto;
  line-height: 1.5em;
}

h1 {
  margin-bottom: 1em;
  font-size:150%;
  text-align: center
}

h2, h3, h4, h5, h6 {
  font-size: 100%;
}

p {
  margin: 1em 0;
}

a {
  color: #00a;
  text-decoration:none;
}

a:hover {
  color: black;
}

a:visited {
  color: #a0a;
}

table {
  font-size: inherit;
  font: 100%;
}

.title {
  color: #a00;
  font-weight: bold;
  margin-bottom: 2em;
  border-bottom: 4px solid #eee;
}

.title a {
    color: #a00;
    text-decoration: none;
  }

.title a:hover {
    color: black;
  }

.title a.extra {
    color: #aaa;
    text-decoration: none;
    margin-left: 1em;
  }

 .title a.extra:hover {
    color: black;
  }
